<!DOCTYPE html>

<html lang="pt" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>API Module &#8212; Documentação ComparadorIA 1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=60b0c1ac"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=beaedd51"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Pesquisar" href="../search.html" />
    <link rel="next" title="Public Module" href="../public/index.html" />
    <link rel="prev" title="AI Config Module" href="../ai_config/index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="api-module">
<h1>API Module<a class="headerlink" href="#api-module" title="Link to this heading">¶</a></h1>
<p>Este módulo expõe a API da aplicação, incluindo constantes, clientes de IA,
funções utilitárias para extração e conversão de documentos, views e middleware.</p>
<section id="submodulos">
<span id="module-api"></span><h2>Submódulos<a class="headerlink" href="#submodulos" title="Link to this heading">¶</a></h2>
<section id="module-api.constants">
<span id="constants"></span><h3><strong>Constants</strong><a class="headerlink" href="#module-api.constants" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="api.constants.AIClientConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.constants.</span></span><span class="sig-name descname"><span class="pre">AIClientConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_key:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_instruction:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompt:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">responses:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configurations:</span> <span class="pre">~typing.Dict</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_at:</span> <span class="pre">~datetime.datetime</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enabled:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">(True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_url:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_system_message:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.constants.AIClientConfig" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Configuração para clientes de IA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>api_key</strong> (<em>str</em>) – Chave de API.</p></li>
<li><p><strong>model_name</strong> (<em>str</em>) – Nome do modelo.</p></li>
<li><p><strong>base_instruction</strong> (<em>str</em><em>, </em><em>optional</em>) – Instrução base.</p></li>
<li><p><strong>prompt</strong> (<em>str</em><em>, </em><em>optional</em>) – Prompt inicial.</p></li>
<li><p><strong>responses</strong> (<em>str</em><em>, </em><em>optional</em>) – Respostas padrão.</p></li>
<li><p><strong>configurations</strong> (<em>Dict</em><em>, </em><em>optional</em>) – Configurações adicionais.</p></li>
<li><p><strong>created_at</strong> (<em>datetime</em><em>, </em><em>optional</em>) – Data de criação.</p></li>
<li><p><strong>enabled</strong> (<em>bool</em><em>, </em><em>optional</em>) – Indica se está habilitado.</p></li>
<li><p><strong>api_url</strong> (<em>str</em><em>, </em><em>optional</em>) – URL da API.</p></li>
<li><p><strong>use_system_message</strong> (<em>bool</em><em>, </em><em>optional</em>) – Indica se utiliza «system message».</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="api.constants.AIClientConfig.api_key">
<span class="sig-name descname"><span class="pre">api_key</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#api.constants.AIClientConfig.api_key" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.constants.AIClientConfig.api_url">
<span class="sig-name descname"><span class="pre">api_url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#api.constants.AIClientConfig.api_url" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.constants.AIClientConfig.base_instruction">
<span class="sig-name descname"><span class="pre">base_instruction</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#api.constants.AIClientConfig.base_instruction" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.constants.AIClientConfig.configurations">
<span class="sig-name descname"><span class="pre">configurations</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span></em><a class="headerlink" href="#api.constants.AIClientConfig.configurations" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.constants.AIClientConfig.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">datetime</span></em><a class="headerlink" href="#api.constants.AIClientConfig.created_at" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.constants.AIClientConfig.enabled">
<span class="sig-name descname"><span class="pre">enabled</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(True,)</span></em><a class="headerlink" href="#api.constants.AIClientConfig.enabled" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.constants.AIClientConfig.model_name">
<span class="sig-name descname"><span class="pre">model_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#api.constants.AIClientConfig.model_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.constants.AIClientConfig.prompt">
<span class="sig-name descname"><span class="pre">prompt</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#api.constants.AIClientConfig.prompt" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.constants.AIClientConfig.responses">
<span class="sig-name descname"><span class="pre">responses</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#api.constants.AIClientConfig.responses" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.constants.AIClientConfig.use_system_message">
<span class="sig-name descname"><span class="pre">use_system_message</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#api.constants.AIClientConfig.use_system_message" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.constants.ProcessingResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.constants.</span></span><span class="sig-name descname"><span class="pre">ProcessingResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">success</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.constants.ProcessingResult" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Resultado do processamento realizado pelas funções da API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>success</strong> (<em>bool</em>) – Indica se o processamento foi bem sucedido.</p></li>
<li><p><strong>message</strong> (<em>str</em>) – Mensagem associada ao resultado.</p></li>
<li><p><strong>data</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>]</em><em>, </em><em>optional</em>) – Dados retornados.</p></li>
<li><p><strong>error</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Descrição do erro, se houver.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="api.constants.ProcessingResult.data">
<span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#api.constants.ProcessingResult.data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.constants.ProcessingResult.error">
<span class="sig-name descname"><span class="pre">error</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#api.constants.ProcessingResult.error" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.constants.ProcessingResult.message">
<span class="sig-name descname"><span class="pre">message</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#api.constants.ProcessingResult.message" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.constants.ProcessingResult.success">
<span class="sig-name descname"><span class="pre">success</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#api.constants.ProcessingResult.success" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-api.utils.clientsIA">
<span id="clients-de-ia"></span><h3><strong>Clients de IA</strong><a class="headerlink" href="#module-api.utils.clientsIA" title="Link to this heading">¶</a></h3>
<p>Este módulo fornece utilitários e clientes para interagir com diferentes APIs de IA.</p>
<dl class="simple">
<dt>Classes:</dt><dd><p>APIClient: Classe base para todos os clientes de IA
ChatGPTClient: Cliente para OpenAI GPT
GeminiClient: Cliente para Google Gemini
…</p>
</dd>
<dt>Funções:</dt><dd><p>register_ai_client: Decorador para registro de clientes</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="api.utils.clientsIA.APIClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.utils.clientsIA.</span></span><span class="sig-name descname"><span class="pre">APIClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#api.constants.AIClientConfig" title="api.constants.AIClientConfig"><span class="pre">AIClientConfig</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.utils.clientsIA.APIClient" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe base abstrata para implementação de clientes de IA.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="api.utils.clientsIA.APIClient.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#api.utils.clientsIA.APIClient.name" title="Link to this definition">¶</a></dt>
<dd><p>Nome identificador do cliente.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.utils.clientsIA.APIClient.can_train">
<span class="sig-name descname"><span class="pre">can_train</span></span><a class="headerlink" href="#api.utils.clientsIA.APIClient.can_train" title="Link to this definition">¶</a></dt>
<dd><p>Indica se o cliente suporta treinamento.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.utils.clientsIA.APIClient.supports_system_message">
<span class="sig-name descname"><span class="pre">supports_system_message</span></span><a class="headerlink" href="#api.utils.clientsIA.APIClient.supports_system_message" title="Link to this definition">¶</a></dt>
<dd><p>Indica se a API suporta envio de System Message.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.utils.clientsIA.APIClient.api_key">
<span class="sig-name descname"><span class="pre">api_key</span></span><a class="headerlink" href="#api.utils.clientsIA.APIClient.api_key" title="Link to this definition">¶</a></dt>
<dd><p>Chave de API para autenticação.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.utils.clientsIA.APIClient.model_name">
<span class="sig-name descname"><span class="pre">model_name</span></span><a class="headerlink" href="#api.utils.clientsIA.APIClient.model_name" title="Link to this definition">¶</a></dt>
<dd><p>Nome do modelo de IA a ser usado.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.utils.clientsIA.APIClient.configurations">
<span class="sig-name descname"><span class="pre">configurations</span></span><a class="headerlink" href="#api.utils.clientsIA.APIClient.configurations" title="Link to this definition">¶</a></dt>
<dd><p>Configurações específicas do cliente.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">can_train</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#id0" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.utils.clientsIA.APIClient.compare">
<span class="sig-name descname"><span class="pre">compare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#api.utils.clientsIA.APIClient.compare" title="Link to this definition">¶</a></dt>
<dd><p>Compara dados utilizando a API de IA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – Dados para comparação dos prompts.</p>
</dd>
<dt class="field-even">Retorno<span class="colon">:</span></dt>
<dd class="field-even"><p>(Resposta da IA, instrução do sistema, prompt do usuário).</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Levanta<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#api.exceptions.APICommunicationError" title="api.exceptions.APICommunicationError"><strong>APICommunicationError</strong></a> – Se ocorrer erro durante a comunicação.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#id1" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">supports_system_message</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#id2" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.utils.clientsIA.AnthropicClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.utils.clientsIA.</span></span><span class="sig-name descname"><span class="pre">AnthropicClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#api.constants.AIClientConfig" title="api.constants.AIClientConfig"><span class="pre">AIClientConfig</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.utils.clientsIA.AnthropicClient" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#api.utils.clientsIA.APIClient" title="api.utils.clientsIA.APIClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">APIClient</span></code></a></p>
<p>Cliente para interação com a API do Anthropic Claude 3.</p>
<p>Foca na geração de respostas precisas utilizando o modelo Claude 3.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="api.utils.clientsIA.AnthropicClient.can_train">
<span class="sig-name descname"><span class="pre">can_train</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#api.utils.clientsIA.AnthropicClient.can_train" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.utils.clientsIA.AnthropicClient.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Anthropic'</span></em><a class="headerlink" href="#api.utils.clientsIA.AnthropicClient.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.utils.clientsIA.AzureClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.utils.clientsIA.</span></span><span class="sig-name descname"><span class="pre">AzureClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#api.constants.AIClientConfig" title="api.constants.AIClientConfig"><span class="pre">AIClientConfig</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.utils.clientsIA.AzureClient" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#api.utils.clientsIA.APIClient" title="api.utils.clientsIA.APIClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">APIClient</span></code></a></p>
<p>Cliente para interação com a API do Azure.</p>
<p>Configura o cliente para comunicação com o serviço Azure de IA.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="api.utils.clientsIA.AzureClient.can_train">
<span class="sig-name descname"><span class="pre">can_train</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#api.utils.clientsIA.AzureClient.can_train" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.utils.clientsIA.AzureClient.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Azure'</span></em><a class="headerlink" href="#api.utils.clientsIA.AzureClient.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.utils.clientsIA.AzureOpenAIClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.utils.clientsIA.</span></span><span class="sig-name descname"><span class="pre">AzureOpenAIClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#api.constants.AIClientConfig" title="api.constants.AIClientConfig"><span class="pre">AIClientConfig</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.utils.clientsIA.AzureOpenAIClient" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#api.utils.clientsIA.OpenAiClient" title="api.utils.clientsIA.OpenAiClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">OpenAiClient</span></code></a></p>
<p>Cliente para interação com a API do Azure OpenAI.</p>
<p>Comunica-se com o OpenAI hospedado no Azure usando os parâmetros apropriados.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="api.utils.clientsIA.AzureOpenAIClient.can_train">
<span class="sig-name descname"><span class="pre">can_train</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#api.utils.clientsIA.AzureOpenAIClient.can_train" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.utils.clientsIA.AzureOpenAIClient.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'AzureOpenAI'</span></em><a class="headerlink" href="#api.utils.clientsIA.AzureOpenAIClient.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.utils.clientsIA.GeminiClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.utils.clientsIA.</span></span><span class="sig-name descname"><span class="pre">GeminiClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#api.constants.AIClientConfig" title="api.constants.AIClientConfig"><span class="pre">AIClientConfig</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.utils.clientsIA.GeminiClient" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#api.utils.clientsIA.APIClient" title="api.utils.clientsIA.APIClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">APIClient</span></code></a></p>
<p>Cliente para interação com a API do Google Gemini.</p>
<p>Permite treinamento e geração de conteúdo utilizando o modelo Gemini.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="api.utils.clientsIA.GeminiClient.can_train">
<span class="sig-name descname"><span class="pre">can_train</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#api.utils.clientsIA.GeminiClient.can_train" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.utils.clientsIA.GeminiClient.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Gemini'</span></em><a class="headerlink" href="#api.utils.clientsIA.GeminiClient.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.utils.clientsIA.GeminiClient.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">training_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.utils.clientsIA.GeminiClient.train" title="Link to this definition">¶</a></dt>
<dd><p>Executa o treinamento do modelo Gemini.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>training_file</strong> – Arquivo com os dados de treinamento em formato JSON.</p></li>
<li><p><strong>parameters</strong> (<em>dict</em><em>, </em><em>optional</em>) – Parâmetros de configuração para o treinamento.</p></li>
</ul>
</dd>
<dt class="field-even">Retorno<span class="colon">:</span></dt>
<dd class="field-even"><p>Nome do modelo treinado.</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Levanta<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#api.exceptions.APICommunicationError" title="api.exceptions.APICommunicationError"><strong>APICommunicationError</strong></a> – Se ocorrer erro durante o treinamento.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.utils.clientsIA.LlamaClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.utils.clientsIA.</span></span><span class="sig-name descname"><span class="pre">LlamaClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#api.constants.AIClientConfig" title="api.constants.AIClientConfig"><span class="pre">AIClientConfig</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.utils.clientsIA.LlamaClient" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#api.utils.clientsIA.APIClient" title="api.utils.clientsIA.APIClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">APIClient</span></code></a></p>
<p>Cliente para interação com a API do Llama.</p>
<p>Fornece capacidades de geração de texto utilizando o modelo Llama.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="api.utils.clientsIA.LlamaClient.can_train">
<span class="sig-name descname"><span class="pre">can_train</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#api.utils.clientsIA.LlamaClient.can_train" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.utils.clientsIA.LlamaClient.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Llama'</span></em><a class="headerlink" href="#api.utils.clientsIA.LlamaClient.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.utils.clientsIA.OpenAiClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.utils.clientsIA.</span></span><span class="sig-name descname"><span class="pre">OpenAiClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#api.constants.AIClientConfig" title="api.constants.AIClientConfig"><span class="pre">AIClientConfig</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.utils.clientsIA.OpenAiClient" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#api.utils.clientsIA.APIClient" title="api.utils.clientsIA.APIClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">APIClient</span></code></a></p>
<p>Cliente para interação com a API da OpenAI.</p>
<p>Implementa a comunicação com o modelo GPT da OpenAI, permitindo também fine-tuning.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="api.utils.clientsIA.OpenAiClient.can_train">
<span class="sig-name descname"><span class="pre">can_train</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#api.utils.clientsIA.OpenAiClient.can_train" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.utils.clientsIA.OpenAiClient.config">
<span class="sig-name descname"><span class="pre">config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#api.constants.AIClientConfig" title="api.constants.AIClientConfig"><span class="pre">AIClientConfig</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.utils.clientsIA.OpenAiClient.config" title="Link to this definition">¶</a></dt>
<dd><p>Recebe as configurações específicas para o ChatGPT
e inicializa os atributos necessários do cliente.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.utils.clientsIA.OpenAiClient.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'OpenAi'</span></em><a class="headerlink" href="#api.utils.clientsIA.OpenAiClient.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.utils.clientsIA.OpenAiClient.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">training_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.utils.clientsIA.OpenAiClient.train" title="Link to this definition">¶</a></dt>
<dd><p>Realiza o treinamento do modelo utilizando fine-tuning.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>training_file</strong> – Arquivo com dados de treinamento em formato JSON.</p></li>
<li><p><strong>parameters</strong> (<em>dict</em><em>, </em><em>optional</em>) – Parâmetros para o fine-tuning.</p></li>
</ul>
</dd>
<dt class="field-even">Retorno<span class="colon">:</span></dt>
<dd class="field-even"><p>Nome do modelo treinado.</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Levanta<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#api.exceptions.APICommunicationError" title="api.exceptions.APICommunicationError"><strong>APICommunicationError</strong></a> – Se ocorrer erro durante o treinamento.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.utils.clientsIA.PerplexityClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.utils.clientsIA.</span></span><span class="sig-name descname"><span class="pre">PerplexityClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#api.constants.AIClientConfig" title="api.constants.AIClientConfig"><span class="pre">AIClientConfig</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.utils.clientsIA.PerplexityClient" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#api.utils.clientsIA.APIClient" title="api.utils.clientsIA.APIClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">APIClient</span></code></a></p>
<p>Cliente para interação com a API da Perplexity.</p>
<p>Fornece capacidades de geração de texto através dos modelos da Perplexity.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="api.utils.clientsIA.PerplexityClient.can_train">
<span class="sig-name descname"><span class="pre">can_train</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#api.utils.clientsIA.PerplexityClient.can_train" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.utils.clientsIA.PerplexityClient.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Perplexity'</span></em><a class="headerlink" href="#api.utils.clientsIA.PerplexityClient.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.utils.clientsIA.register_ai_client">
<span class="sig-prename descclassname"><span class="pre">api.utils.clientsIA.</span></span><span class="sig-name descname"><span class="pre">register_ai_client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.utils.clientsIA.register_ai_client" title="Link to this definition">¶</a></dt>
<dd><p>Decorador para registrar automaticamente classes de clientes de IA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cls</strong> (<em>class</em>) – Classe do cliente de IA.</p>
</dd>
<dt class="field-even">Retorno<span class="colon">:</span></dt>
<dd class="field-even"><p>A mesma classe registrada.</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>class</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="extrator-de-documentos">
<h3><strong>Extrator de Documentos</strong><a class="headerlink" href="#extrator-de-documentos" title="Link to this heading">¶</a></h3>
</section>
<section id="conversor-de-documentos-docling">
<h3><strong>Conversor de Documentos (docling)</strong><a class="headerlink" href="#conversor-de-documentos-docling" title="Link to this heading">¶</a></h3>
</section>
<section id="views">
<h3><strong>Views</strong><a class="headerlink" href="#views" title="Link to this heading">¶</a></h3>
</section>
<section id="urls">
<h3><strong>URLs</strong><a class="headerlink" href="#urls" title="Link to this heading">¶</a></h3>
</section>
<section id="module-api.apps">
<span id="apps"></span><h3><strong>Apps</strong><a class="headerlink" href="#module-api.apps" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="api.apps.ApiConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.apps.</span></span><span class="sig-name descname"><span class="pre">ApiConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.apps.ApiConfig" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<p>Configuração da aplicação API.</p>
<dl class="simple">
<dt>Atributos:</dt><dd><p>default_auto_field (str): Tipo de campo automático padrão.
name (str): Nome da aplicação.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="api.apps.ApiConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#api.apps.ApiConfig.default_auto_field" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.apps.ApiConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'api'</span></em><a class="headerlink" href="#api.apps.ApiConfig.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-api.exceptions">
<span id="exceptions"></span><h3><strong>Exceptions</strong><a class="headerlink" href="#module-api.exceptions" title="Link to this heading">¶</a></h3>
<dl class="py exception">
<dt class="sig sig-object py" id="api.exceptions.APIClientError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.exceptions.</span></span><span class="sig-name descname"><span class="pre">APIClientError</span></span><a class="headerlink" href="#api.exceptions.APIClientError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Erro genérico do APIClient.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="api.exceptions.APICommunicationError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.exceptions.</span></span><span class="sig-name descname"><span class="pre">APICommunicationError</span></span><a class="headerlink" href="#api.exceptions.APICommunicationError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#api.exceptions.APIClientError" title="api.exceptions.APIClientError"><code class="xref py py-class docutils literal notranslate"><span class="pre">APIClientError</span></code></a></p>
<p>Erro na comunicação com a API externa.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="api.exceptions.FileProcessingError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.exceptions.</span></span><span class="sig-name descname"><span class="pre">FileProcessingError</span></span><a class="headerlink" href="#api.exceptions.FileProcessingError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#api.exceptions.APIClientError" title="api.exceptions.APIClientError"><code class="xref py py-class docutils literal notranslate"><span class="pre">APIClientError</span></code></a></p>
<p>Erro ao processar arquivos.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="api.exceptions.MissingAPIKeyError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.exceptions.</span></span><span class="sig-name descname"><span class="pre">MissingAPIKeyError</span></span><a class="headerlink" href="#api.exceptions.MissingAPIKeyError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#api.exceptions.APIClientError" title="api.exceptions.APIClientError"><code class="xref py py-class docutils literal notranslate"><span class="pre">APIClientError</span></code></a></p>
<p>Erro quando a chave de API não está configurada.</p>
</dd></dl>

</section>
<section id="module-api.admin">
<span id="admin"></span><h3><strong>Admin</strong><a class="headerlink" href="#module-api.admin" title="Link to this heading">¶</a></h3>
<p>Módulo de administração da aplicação API.</p>
<p>Fornece o registro de modelos para o painel administrativo do Django.</p>
</section>
<section id="exception-handlers">
<h3><strong>Exception Handlers</strong><a class="headerlink" href="#exception-handlers" title="Link to this heading">¶</a></h3>
</section>
<section id="module-api.models">
<span id="models"></span><h3><strong>Models</strong><a class="headerlink" href="#module-api.models" title="Link to this heading">¶</a></h3>
</section>
<section id="module-api.middleware">
<span id="middleware"></span><h3><strong>Middleware</strong><a class="headerlink" href="#module-api.middleware" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="api.middleware.GlobalExceptionMiddleware">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.middleware.</span></span><span class="sig-name descname"><span class="pre">GlobalExceptionMiddleware</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">get_response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.middleware.GlobalExceptionMiddleware" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Middleware para capturar exceções globais e retornar respostas JSON apropriadas para APIs.</p>
</dd></dl>

</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ComparadorIA</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navegação</h3>
<p class="caption" role="heading"><span class="caption-text">Conteúdo:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../accounts/index.html">Accounts Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ai_config/index.html">AI Config Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodulos">Submódulos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../public/index.html">Public Module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../ai_config/index.html" title="capítulo anterior">AI Config Module</a></li>
      <li>Next: <a href="../public/index.html" title="próximo capítulo">Public Module</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Diego Grosmann.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>