API Module
==========

Este módulo expõe a API da aplicação, incluindo constantes, clientes de IA,
funções utilitárias para extração e conversão de documentos, views e middleware.

.. automodule:: api
    :members:
    :undoc-members:
    :show-inheritance:

Submódulos
----------

**Constants**
~~~~~~~~~~~~~~~
.. automodule:: api.constants
    :members:
    :undoc-members:
    :show-inheritance:

**Clients de IA**
~~~~~~~~~~~~~~~~~
.. automodule:: api.utils.clientsIA
    :members:
    :undoc-members:
    :show-inheritance:

**Extrator de Documentos**
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: api.utils.doc_extractor
    :members:
    :undoc-members:
    :show-inheritance:

**Conversor de Documentos (docling)**
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: api.utils.docling_doc_converter
    :members:
    :undoc-members:
    :show-inheritance:

**Views**
~~~~~~~~~
.. automodule:: api.views
    :members:
    :undoc-members:
    :show-inheritance:

**URLs**
~~~~~~~~
.. automodule:: api.urls
    :members:
    :undoc-members:
    :show-inheritance:

**Apps**
~~~~~~~~
.. automodule:: api.apps
    :members:
    :undoc-members:
    :show-inheritance:

**Exceptions**
~~~~~~~~~~~~~~
.. automodule:: api.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

**Admin**
~~~~~~~~~
.. automodule:: api.admin
    :members:
    :undoc-members:
    :show-inheritance:

**Exception Handlers**
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: api.exception_handlers
    :members:
    :undoc-members:
    :show-inheritance:

**Models**
~~~~~~~~~~
.. automodule:: api.models
    :members:
    :undoc-members:
    :show-inheritance:

**Middleware**
~~~~~~~~~~~~~~
.. automodule:: api.middleware
    :members:
    :undoc-members:
    :show-inheritance:
